<?xml version="1.0" encoding="UTF-8"?>
<robot name="mobile_ur3">
    <group name="arm">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group name="gripper">
        <joint name="finger_joint"/>
        <joint name="left_outer_finger_joint"/>
        <joint name="left_inner_finger_joint"/>
        <joint name="left_inner_finger_pad_joint"/>
        <joint name="left_inner_knuckle_joint"/>
        <joint name="right_inner_knuckle_joint"/>
        <joint name="right_outer_knuckle_joint"/>
        <joint name="right_outer_finger_joint"/>
        <joint name="right_inner_finger_joint"/>
        <joint name="right_inner_finger_pad_joint"/>
    </group>
    <group name="arm_with_gripper">
        <group name="gripper"/>
        <group name="arm"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="closed" group="gripper">
        <joint name="finger_joint" value="0.8"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="finger_joint" value="0"/>
    </group_state>
    <end_effector name="gripper" parent_link="tool0" group="gripper" parent_group="arm"/>
    <!-- Disable collisions for chassis and wheels -->
    <disable_collisions link1="chassis_link" link2="left_wheel" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="right_wheel" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="lidar_link" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="base_link" reason="Adjacent"/>
    <!-- Base links collisions -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
