<?xml version="1.0"?>
<sdf version="1.7">
  <world name="pickplace_world">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Object Bin (collection zone) -->
    <model name="object_bin">
      <static>true</static>
      <pose>0.6 0 0 0 0 0</pose>
      
      <!-- Base -->
      <link name="base">
        <visual name="base_visual">
          <geometry>
            <box><size>0.3 0.3 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="base_collision">
          <geometry>
            <box><size>0.3 0.3 0.05</size></box>
          </geometry>
        </collision>
      </link>
      
      <!-- Front Wall -->
      <link name="front_wall">
        <pose>0 0.15 0.1 0 0 0</pose>
        <visual name="front_visual">
          <geometry>
            <box><size>0.3 0.01 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="front_collision">
          <geometry>
            <box><size>0.3 0.01 0.15</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Back Wall -->
      <link name="back_wall">
        <pose>0 -0.15 0.1 0 0 0</pose>
        <visual name="back_visual">
          <geometry>
            <box><size>0.3 0.01 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="back_collision">
          <geometry>
            <box><size>0.3 0.01 0.15</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Left Wall -->
      <link name="left_wall">
        <pose>-0.15 0 0.1 0 0 0</pose>
        <visual name="left_visual">
          <geometry>
            <box><size>0.01 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="left_collision">
          <geometry>
            <box><size>0.01 0.3 0.15</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Right Wall -->
      <link name="right_wall">
        <pose>0.15 0 0.1 0 0 0</pose>
        <visual name="right_visual">
          <geometry>
            <box><size>0.01 0.3 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="right_collision">
          <geometry>
            <box><size>0.01 0.3 0.15</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Joints to connect walls to base -->
      <joint name="base_to_front" type="fixed">
        <parent>base</parent>
        <child>front_wall</child>
      </joint>
      <joint name="base_to_back" type="fixed">
        <parent>base</parent>
        <child>back_wall</child>
      </joint>
      <joint name="base_to_left" type="fixed">
        <parent>base</parent>
        <child>left_wall</child>
      </joint>
      <joint name="base_to_right" type="fixed">
        <parent>base</parent>
        <child>right_wall</child>
      </joint>
    </model>

    <!-- Target Zone (placement area) -->
    <model name="target_zone">
      <static>true</static>
      <pose>0.6 0.5 0.001 0 0 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pickable Object (cube in bin) -->
    <model name="pickup_object">
      <pose>0.6 0 0.055 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>
